# order-importer-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/akj/order/: Application.java
src/main/java/br/com/akj/order/builder/: OrderEntityBuilder.java  ProductEntityBuilder.java  UserEntityBuilder.java
src/main/java/br/com/akj/order/builder/order/: OrderEntityBuilder.java  OrderResponseBuilder.java
src/main/java/br/com/akj/order/builder/product/: ProductEntityBuilder.java  ProductResponseBuilder.java
src/main/java/br/com/akj/order/builder/user/: UserEntityBuilder.java  UserResponseBuilder.java
src/main/java/br/com/akj/order/config/: AppConfig.java
src/main/java/br/com/akj/order/config/aop/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/br/com/akj/order/dto/: HelloUserRequest.java  HelloUserResponse.java  OrderToImportDTO.java  ProductToImportDTO.java  UserToImportDTO.java
src/main/java/br/com/akj/order/dto/request/: SearchOrderFilterRequest.java
src/main/java/br/com/akj/order/dto/response/: OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/br/com/akj/order/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/br/com/akj/order/errors/: Error.java  ErrorCode.java
src/main/java/br/com/akj/order/errors/dto/: ErrorDTO.java  ErrorMessage.java
src/main/java/br/com/akj/order/exception/: AbstractErrorException.java  BusinessErrorException.java
src/main/java/br/com/akj/order/helper/: MessageHelper.java
src/main/java/br/com/akj/order/repository/: OrderRepository.java  OrderSpecification.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/akj/order/resource/: HelloUserController.java  OrderController.java
src/main/java/br/com/akj/order/resource/handler/: ValidationHandler.java
src/main/java/br/com/akj/order/service/order/: ImportOrderFileConfig.java  ImportOrderFileService.java  OrderImportService.java  SearchOrderService.java
src/main/java/br/com/akj/order/service/user/: HelloUserService.java  OrderImportServic.java  OrderImportService.java  SaveUserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db-changelog-1.0.0.sql  db-changelog-2.0.0.sql
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/akj/order/builder/: OrderEntityBuilderTest.java  ProductEntityBuilderTest.java  UserEntityBuilderTest.java
src/test/java/br/com/akj/order/fixture/: Fixture.java
src/test/java/br/com/akj/order/integration/: BaseIntegrationTest.java
src/test/java/br/com/akj/order/integration/resource/: HelloUserControllerIT.java
src/test/java/br/com/akj/order/service/order/: ImportOrderFileServiceTest.java  SearchOrderServiceTest.java
src/test/java/br/com/akj/order/service/user/: HelloUserServiceTest.java  SaveUserServiceTest.java
